<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/estilos.css">
    <title>DESAFIO 5</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>MAR DEL PLATA</h1> 
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Lugares</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="fondo">
            <div class="contenido-actividades">
                <h2>ACTIVIDADES</h2>
                <section class="actividades">
                    <img src="images/surf.jpg" alt="">
                    <div class="actividades-texto">
                        <h3>SURF</h3>
                        <p>Aquellos que practican surf consideran este deporte como un estilo de vida y Mar del Plata, denominada “Capital Nacional del Surf”, es el lugar ideal para su práctica. En la ciudad se  pueden alquilar tablas y trajes, y también tomar clases de surf o bodyboard.</p>
                    </div>
                </section>
                <section class="actividades">
                    <img src="images/golf.jpg" alt="">
                    <div class="actividades-texto">
                        <h3>GOLF</h3>
                        <p>La ciudad cuenta con cuatro clubes y cinco canchas de nivel internacional, homologadas por la Asociación Argentina de Golf, disponibles todo el año para la práctica de jugadores con y sin handicap.
                        En Mar del Plata el golfista tiene la posibilidad de jugar cada día  en una cancha de distintas características, lo cual hace sumamente atractivo el desafío para el  aficionado más exigente.</p>
                    </div>
                </section>
                <section class="actividades">
                    <img src="images/crucero.jpg" alt="">
                    <div class="actividades-texto">
                        <h3>Paseo en el Crucero Anamora</h3>
                        <p>Mar del Plata encierra muchos secretos que pueden ser descubiertos cuando esta ciudad se muestra más intimista y personal, como en el invierno. Y en verano la reina de los balnearios argentinos muestra todo su esplendor.
                        A bordo del Crucero Anamora se presenta una oportunidad única de hallar aquellos secretos y de apreciar su belleza inigualable en un punto de vista diferente.</p>
                    </div>
                </section>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="pie-contenido">
            <div class="sitios">
                <p>Sitios de interes <i class="fa-solid fa-magnifying-glass"></i></p>
                <a href="https://www.mardelplata.gob.ar/">Sitio Municipal</a>
                <a href="https://www.turismomardelplata.gob.ar/">Turismo</a>
                <a href="https://www.0223.com.ar/">Portal de noticias</a>
            </div>
            <div class="contacto">
                <a href="#">Contacto</a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="copyright">
                <p>todos los derechos reservados por copyright</p>
            </div>
        </div>
        
    </footer>

</body>
</html>
